{
  "expo": {
    "name": "SPX Analytics",
    "slug": "spx-analytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spx.analytics"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1117",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.spx.analytics"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "scheme": "spxanalytics",
    "backgroundColor": "#0f1117"
  }
}